# TeamE3733TTB2

./: .gitignore  build.gradle  settings.gradle
src/main/java/: main.java
src/main/java/DB/: DBInsert.java  DBSelect.java  Database.java  DatabaseAbstract.java  FirebaseFunc.java  MongoFunc.java  SampleData.java  TableBuilder.java
src/main/java/Entities/: Address.java  AdvancedSearch.java  Agent.java  AlcoholType.java  Approval.java  ApprovalStatus.java  BrewersPermit.java  Company.java  DisplayForm.java  EntitiesContainer.java  Entities_FingerScannerWindowsJNI.h  FileOpener.java  FingerScannerJNI.java  FingerScannerWindowsJNI.c  FingerScannerWindowsJNI.java  Form.java  FormExporter.java  FormFirebase.java  FormMongo.java  GoogleVision.java  IUser.java  LabelImage.java  Mailer.java  Manufacturer.java  Rep.java  Representative.java  SearchResult.java  Test.java  WineFormItems.java  compile.sh
src/main/java/SearchAlgo/: AsciiPrinter.java  Context.java  DamerauLevenshtein.java  EnvSetter.java  IFuzzyMatching.java  LevenshteinDistance.java  PageNumberUpdater.java  PageObservable.java  PageObserver.java  Search.java  SearchContainer.java
src/main/java/UI/: AboutPage.fxml  AboutPageController.java  AgentApp.fxml  AgentAppController.java  AgentController.java  AgentHome.fxml  AgentHomeController.java  AgentLogin.fxml  AgentLoginController.java  AgentManRegister.fxml  AgentManRegisterController.java  AgentProfile.fxml  AgentProfileController.java  AgentReviewingTools.fxml  AgentReviewingToolsController.java  (+80 more)
src/main/resources/: AboutPage.fxml  Address.hbm.xml  AgentApp.fxml  AgentHome.fxml  AgentReviewingTools.fxml  AgentViewLabel.fxml  App.fxml  ApplicationColors.css  Authenticate.fxml  FormDisplay.fxml  FormDisplay2.fxml  HomeSearch.fxml  Login.fxml  ManApp.fxml  ManDisplay.css  ManHome.fxml  ManProfile.fxml  ManSearch.fxml  ManSingleAppPage.fxml  ManViewAgentComments.fxml  MenuDrawer.fxml  My First Project-b6981c3f2253.json  Profile.fxml  RegisterPage.fxml  SearchDisplay.css  SimpleSearch.fxml  SubmitButtonColors.css  TabPane.css  TableView.css  TableView.fxml  TableViewer.css  ViewSelectedForm.fxml  breadcrumb.css  converted.docx  font.css  hamburgerButton.css  hibernate.cfg.xml  index.html  persistence.xml  radioButton.css
src/robot/Display/: FaceFollowing.py
src/robot/OCR/: unwrap_labels.py
src/test/java/: mainTest.java
(+15 files in other folders)
