plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile 'org.hibernate:hibernate-c3p0:5.2.18.Final'
}