plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile 'org.hibernate:hibernate-c3p0:5.2.18.Final'
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'
}