plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

//sourceSets.main.resources.srcDirs = [ "src/main/java/UI" ]
//sourceSets.main.resources.includes = [ "**/*.fxml" ]

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.derby', name: 'derby', version: '10.14.2.0'
    compile 'org.hibernate:hibernate-c3p0:5.2.18.Final'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.14'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.8'
    compile 'com.opencsv:opencsv:4.5'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.1.Final'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
}