<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="1006.0" style="-fx-background-color: white;" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FormDisplayController">
    <children>
        <Pane prefHeight="759.0" prefWidth="1006.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefWidth="1006.0" style="-fx-background-color: white;">
                    <children>
                        <JFXTabPane fx:id="tabPane" onMouseClicked="#displayStatus" prefHeight="586.0" prefWidth="1006.0" stylesheets="@TabPane.css">
                            <tabs>
                                <Tab text="Section 1">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="1">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Representative ID #">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display1Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox prefHeight="80.0" prefWidth="1004.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="2*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Plant Registry/Basic Permit Brewer's #" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display2Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox prefHeight="80.0" prefWidth="1002.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="3*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Source of Product" textFill="BLACK" HBox.hgrow="ALWAYS">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display3Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox prefHeight="80.0" prefWidth="1004.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="4*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" prefWidth="161.0" text=" Seriel Number" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="DisplayReview4Label1" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" right="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Separator orientation="VERTICAL" style="-fx-background-color: grey;" />
                                                                <Label fx:id="Display4Label2" contentDisplay="CENTER" prefHeight="80.0" prefWidth="619.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox prefHeight="80.0" prefWidth="1007.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="5*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Type of Product" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display5Label1" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Separator orientation="VERTICAL" style="-fx-background-color: grey;">
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" right="15.0" />
                                                                    </HBox.margin>
                                                                </Separator>
                                                                <Label fx:id="Display5Label2" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Separator orientation="VERTICAL" style="-fx-background-color: grey;">
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" right="15.0" />
                                                                    </HBox.margin>
                                                                </Separator>
                                                                <Label fx:id="Display5Label3" contentDisplay="CENTER" prefHeight="80.0" prefWidth="486.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox prefHeight="80.0" prefWidth="1010.0">
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="6*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Brand Name" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display6Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="80.0" prefWidth="1010.0">
                                             <children>
                                                <Label contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" prefWidth="220.0" text="Section Marked As:" textFill="BLACK">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="Display6Label11" contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                            </children>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Section 2">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="7" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Fanciful Name" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display7Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="8*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Name and Address" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display8Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="9*" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Mailing Adress" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display9Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="10" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Formula" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display10Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="11" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Grape Varietal(s)" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display11Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="12" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Wine Appellation" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display12Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="80.0" prefWidth="1010.0">
                                             <children>
                                                <Label contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" prefWidth="220.0" text="Section Marked As:" textFill="BLACK">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="Display6Label111" contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                            </children>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Section 3">
                                    <content>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="13" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Phone Number" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display13Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="14" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Email Address" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display14Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="400.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="15" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Type of Application" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display15Label1" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Separator orientation="VERTICAL" style="-fx-background-color: grey;">
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" right="15.0" />
                                                                    </HBox.margin>
                                                                </Separator>
                                                                <Label fx:id="Display15Label2" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Separator orientation="VERTICAL" style="-fx-background-color: grey;">
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" right="15.0" />
                                                                    </HBox.margin>
                                                                </Separator>
                                                                <Label fx:id="Display15Label3" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="16" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Additional Information" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display16Label1" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                                <Separator orientation="VERTICAL" style="-fx-background-color: grey;">
                                                                    <HBox.margin>
                                                                        <Insets left="15.0" right="15.0" />
                                                                    </HBox.margin>
                                                                </Separator>
                                                                <Label fx:id="Display16Label2" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="17" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Date of Application" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display17Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <Pane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="18" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Signature of Applicant" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display18Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <HBox prefHeight="80.0" prefWidth="1010.0">
                                             <children>
                                                <Label contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" prefWidth="220.0" text="Section Marked As:" textFill="BLACK">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="Display16Label11" contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                            </children>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                                <Tab text="Section 4">
                                    <content>
                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Pane maxHeight="80.0" VBox.vgrow="ALWAYS">
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="19" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Label Submitted" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                                <ImageView fx:id="Display19Image1" fitHeight="350.0" fitWidth="723.0" pickOnBounds="true" preserveRatio="true" />
                                                <Pane>
                                                    <children>
                                                        <HBox>
                                                            <children>
                                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: white;" text="20" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Alcohol Content" textFill="BLACK">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                </Label>
                                                                <Label fx:id="Display20Label" contentDisplay="CENTER" prefHeight="80.0">
                                                                    <font>
                                                                        <Font name="Roboto Light" size="24.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets left="25.0" />
                                                                    </HBox.margin>
                                                                </Label>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </Pane>
                                    <Pane prefHeight="98.0" prefWidth="1011.0">
                                       <children>
                                          <HBox prefHeight="80.0" prefWidth="1010.0">
                                             <children>
                                                <Label contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" prefWidth="220.0" text="Section Marked As:" textFill="BLACK">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="40.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label fx:id="Display6Label113" contentDisplay="CENTER" opacity="0.0" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font name="Apple SD Gothic Neo Light" size="24.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                            </children>
                                            <padding>
                                                <Insets top="5.0" />
                                            </padding>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </JFXTabPane>
                    </children>
                </Pane>
            </children></Pane>
    </children>
</AnchorPane>
