<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.BreadCrumbBar?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AppController">
   <children>
      <Pane prefHeight="100.0" prefWidth="1360.0" style="-fx-background-color: white;">
         <children>
            <Label alignment="CENTER" contentDisplay="BOTTOM" prefHeight="78.0" prefWidth="1360.0" text="TTB Application Form" textFill="#4d4d4d">
               <font>
                  <Font name="Roboto Light" size="48.0" />
               </font>
            </Label>
            <JFXButton fx:id="back" layoutY="-3.0" onAction="#goBack" prefHeight="83.0" prefWidth="100.0" text="&lt;">
               <font>
                  <Font name="Roboto Light" size="47.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane fx:id="pane1" prefHeight="660.0" prefWidth="1360.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="660.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="660.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="1" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="2*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="3*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="4*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="5*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="6*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="660.0" prefWidth="1150.0">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Representative ID #">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="RepIDField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="ID" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="RepInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Plant Registry/Basic Permit/Brewer’s #">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="ProducerNumField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Number" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="ProducerInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Source Of Product">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="SourceComboBox" focusColor="BLACK" prefHeight="50.0" prefWidth="270.0" promptText="Source" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXButton fx:id="SourceInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Serial Number">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="SerialYearField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="150.0" promptText="Year 00" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SerialDigitsField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="150.0" promptText="Digits 0000" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="SerialInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Type Of Product">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="TypeComboBox" onAction="#checkWine" prefHeight="50.0" prefWidth="270.0" promptText="Choose" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="VintageYearField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="Vintage Year" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PhField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="pH Level" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="TypeInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Brand Name">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="BrandField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Name" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="BrandInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane2" prefHeight="660.0" prefWidth="1360.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="660.0" prefWidth="200.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" stroke="WHITE" strokeType="INSIDE" width="100.0">
                     <VBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </VBox.margin>
                  </Rectangle>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="660.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="7" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="8*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="9*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="10*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="11">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="12">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="660.0" prefWidth="1300.0">
               <children>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Fanciful Name">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="FancifulField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Name" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="FancyInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Name &amp; Address">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="Name8Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="175.0" promptText="Name" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="State8ComboBox" prefHeight="50.0" prefWidth="200.0" promptText="State" unFocusColor="WHITE">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXTextField fx:id="Address8Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="175.0" promptText="Address" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="City8Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="City" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="Zip8Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="Zip Code" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="AddressInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="80.0" text="Mailing Address">
                                 <font>
                                    <Font name="Roboto Light" size="28.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="SameAddressRadioButton" onAction="#checkMail" style="-jfx-unselected-color: #f8b195;" text="Same as question 8">
                                 <font>
                                    <Font name="Roboto Light" size="16.0" />
                                 </font>
                              </JFXRadioButton>
                           </children>
                        </VBox>
                        <JFXTextField fx:id="Name9Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="175.0" promptText="Name" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXComboBox fx:id="State9ComboBox" prefHeight="50.0" prefWidth="200.0" promptText="State" unFocusColor="WHITE">
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </JFXComboBox>
                        <JFXTextField fx:id="Address9Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="175.0" promptText="Address" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="City9Field" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="City" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="Zip9Field" alignment="BOTTOM_CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="Zip Code" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="MailingInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Formula">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="FormulaField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="List" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="FormulaInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="GrapeVarHBox" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Grape Varietal(s)">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="GrapeVarField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="List" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="WineGrapeInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE" />
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="WineAppHBox" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Wine Appellation">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="WineAppField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Only if stated on label" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="WineAppelationInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets left="150.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane3" prefHeight="660.0" prefWidth="1360.0" style="-fx-background-color: white;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="660.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="13*" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="14*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="160.0" prefWidth="100.0" text="15*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="16">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="17*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="660.0" prefWidth="1300.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Phone Number">
                           <font>
                              <Font name="Roboto Light" size="32.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="PhoneNumField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Enter a phone number" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="PhoneInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Email Address">
                           <font>
                              <Font name="Roboto Light" size="32.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="EmailField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Enter a valid email address" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="EmailInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="160.0" VBox.vgrow="ALWAYS">
                     <children>
                        <VBox>
                           <children>
                              <Label prefHeight="80.0" text="Type of Application">
                                 <font>
                                    <Font name="Roboto Light" size="32.0" />
                                 </font>
                              </Label>
                              <JFXRadioButton fx:id="LiquorRadioButton" onAction="#typeCheck" style="-jfx-unselected-color: black;" text="Distinctive Liquor Bottle Approval">
                                 <font>
                                    <Font name="Roboto Light" size="16.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="CertRadioButton" alignment="BOTTOM_CENTER" style="-jfx-unselected-color: black;" text="Certificate of Label Approval">
                                 <font>
                                    <Font name="Roboto Light" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                           </children>
                        </VBox>
                        <JFXTextField fx:id="AmountField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="Total Amount" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                           <children>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <JFXRadioButton fx:id="ExemptionRadioButton" alignment="BOTTOM_CENTER" onAction="#typeCheck" style="-jfx-unselected-color: black;" text="Certificate of Exemption" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Roboto Light" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" top="80.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                    <JFXComboBox fx:id="State15ComboBox" focusColor="#f67280" prefHeight="50.0" prefWidth="150.0" promptText="Choose" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets top="80.0" />
                                       </HBox.margin>
                                    </JFXComboBox>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <JFXRadioButton fx:id="ResubmitRadioButton" alignment="BOTTOM_CENTER" onAction="#typeCheck" style="-jfx-unselected-color: black;" text="Resubmition After Rejection" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Roboto Light" size="16.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </JFXRadioButton>
                                    <JFXTextField fx:id="TTBIDField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="TTB ID" unFocusColor="WHITE" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <JFXButton fx:id="TypeAppInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="150.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Additional Information">
                           <font>
                              <Font name="Roboto Light" size="32.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="AdditionalInfoField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Branded/Embossed" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="TranslationField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Translation" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="AdditionalInfoInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Date of Application">
                           <font>
                              <Font name="Roboto Light" size="32.0" />
                           </font>
                        </Label>
                        <JFXDatePicker fx:id="AppDate" defaultColor="#12e8d2" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: white;">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </JFXDatePicker>
                        <JFXButton fx:id="DateInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="pane4" prefHeight="660.0" prefWidth="1360.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="660.0" prefWidth="1300.0">
               <children>
                  <VBox prefHeight="70.0" prefWidth="327.0">
                     <HBox.margin>
                        <Insets top="590.0" />
                     </HBox.margin>
                     <children>
                        <AnchorPane prefHeight="60.0" prefWidth="280.0" stylesheets="@SubmitButtonColors.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
                           <children>
                              <JFXButton fx:id="SendApp" buttonType="RAISED" layoutX="5.0" layoutY="5.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #800020;" text="Submit Application" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Light" size="24.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox prefHeight="660.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="18*" VBox.vgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="19*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" text="20*">
                     <font>
                        <Font name="Roboto Light" size="28.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="15.0" top="15.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            <VBox prefHeight="330.0" prefWidth="1300.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Signature of Applicant or Authorized Agent">
                           <font>
                              <Font name="Roboto Light" size="28.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="SignatureField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="270.0" promptText="Sign" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="SignatureInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" top="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Label Submission">
                           <font>
                              <Font name="Roboto Light" size="32.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="UploadButton" buttonType="RAISED" onAction="#uploadLabelImage" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #800020;" text="Upload" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Roboto Light" size="24.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="LabelSubmitInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </JFXButton>
                        <ImageView fx:id="labelImageDisplay" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label prefHeight="80.0" text="Alcohol Content">
                           <font>
                              <Font name="Roboto Light" size="32.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="AlcoholContentTextField" alignment="CENTER" focusColor="BLACK" labelFloat="true" prefHeight="50.0" prefWidth="115.0" promptText="Percentage" unFocusColor="WHITE">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="19.0" />
                           </font>
                        </JFXTextField>
                        <JFXButton fx:id="AlcoholPercentInfo" onAction="#handleButtonAction" style="-fx-background-radius: 20; -fx-background-color: #800020; -fx-min-height: 30; -fx-min-width: 30;" text="?" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" left="150.0" top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <BreadCrumbBar fx:id="Nav" layoutX="947.0" prefHeight="100.0" prefWidth="402.0" stylesheets="@breadcrumb.css" AnchorPane.leftAnchor="947.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
