<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" style="-fx-background-color: WJITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManFAQController">
   <children>
      <Rectangle fill="#9ea7aa" height="136.0" layoutX="-14.0" layoutY="21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1364.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Text fill="WHITE" layoutX="650.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAQ" wrappingWidth="98.73047494888306">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="48.0" />
         </font></Text>
      <Rectangle fill="#cfd8dc" height="62.0" layoutX="72.0" layoutY="141.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1364.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="136.0" />
      <Rectangle fill="#cfd8dc" height="544.0" layoutX="358.0" layoutY="212.0" stroke="TRANSPARENT" strokeType="INSIDE" width="718.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="288.0" AnchorPane.topAnchor="205.0" />
      <Circle fill="#c4001d" layoutX="571.0" layoutY="463.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="235.0" />
      <Circle fill="#c4001d" layoutX="581.0" layoutY="473.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="315.0" />
      <Circle fill="#c4001d" layoutX="581.0" layoutY="473.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="395.0" />
      <Circle fill="#c4001d" layoutX="581.0" layoutY="473.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="475.0" />
      <Text layoutX="412.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example Question" AnchorPane.leftAnchor="390.0">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font></Text>
      <Circle fill="#ff1744" layoutX="643.0" layoutY="453.0" radius="5.0" stroke="TRANSPARENT" strokeType="INSIDE" AnchorPane.leftAnchor="385.0" AnchorPane.topAnchor="275.0" />
      <Text layoutX="430.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Example Answer" AnchorPane.leftAnchor="410.0">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="13.0" />
         </font></Text>
      <JFXHamburger layoutX="73.0" layoutY="58.0" />
      <JFXTextField fx:id="searchFAQField" alignment="CENTER" layoutX="340.0" layoutY="154.0" prefHeight="27.0" prefWidth="718.0" promptText="search questions">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="14.0" />
         </font>
      </JFXTextField>
      <JFXComboBox fx:id="catMenuButton" layoutX="69.0" layoutY="157.0" prefHeight="27.0" prefWidth="174.0" promptText="categories" />
   </children>
</AnchorPane>
