<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManHomeController">
   <children>
      <Pane fx:id="largePane" opacity="0.63" prefHeight="763.0" prefWidth="1361.0" style="-fx-background-color: white;" />
      <Pane fx:id="smallPane" layoutY="287.0" prefHeight="314.0" prefWidth="877.0" style="-fx-background-color: #999999; -fx-background-radius: 15;" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="287.0">
         <children>
            <HBox layoutX="266.0" layoutY="-5.0" prefHeight="477.0" prefWidth="614.0">
               <children>
                  <VBox prefHeight="435.0" prefWidth="612.0">
                     <children>
                        <Label text="Selecting this button allows you to view the comments made by an agent on a selected application" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" top="25.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button allows you to refesh your application list" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button will allow you to start a new application" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button will allow you to start a new single page application" textFill="WHITE">
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="15.0" top="11.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Selecting this button will allow you to print your currently viewed page" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="35.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXButton buttonType="RAISED" layoutX="43.0" layoutY="255.0" style="-fx-background-color: #4285f4;" text="Print" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="44.0" layoutY="86.0" style="-fx-background-color: #4285f4;" text="Refresh" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="24.0" style="-fx-background-color: #4285f4;" text="View Agent Comments" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="42.0" layoutY="146.0" style="-fx-background-color: #4285f4;" text="New Application" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="41.0" layoutY="199.0" style="-fx-background-color: #4285f4;" text="Single Page Application" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane prefHeight="760.0" prefWidth="1360.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="1367.0" style="-fx-background-color: #4285f4;">
               <children>
                  <JFXButton fx:id="helpButton" buttonType="RAISED" layoutX="1256.0" layoutY="31.0" style="-fx-background-color: WHITE; -fx-background-radius: 20;" text="?" />
                  <HBox alignment="CENTER" layoutX="567.0" layoutY="-6.0" prefHeight="100.0">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="88.0">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                        </ImageView>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TTB">
                           <font>
                              <Font name="Roboto Light" size="48.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="7.0" right="10.0" />
                           </HBox.margin>
                        </Text>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol and Tobacco Tax and Trade Bureau" textAlignment="CENTER" wrappingWidth="245.14476276859614">
                           <font>
                              <Font name="Roboto Light" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
               </children></Pane>
            <Pane layoutX="-1.0" layoutY="88.0" prefHeight="673.0" prefWidth="559.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="refreshButton1" buttonType="RAISED" layoutX="19.0" layoutY="11.0" onAction="#refreshForms" prefHeight="34.0" prefWidth="125.0" ripplerFill="#9c9797" style="-fx-background-color: #4285f4;" text="Refresh" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="newFormButton" layoutX="169.0" layoutY="10.0" onAction="#addForm" prefHeight="36.0" ripplerFill="#9c9797" style="-fx-background-color: #4285f4;" text="New Application" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="88.0" prefHeight="64.0" prefWidth="803.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="commentsButton" buttonType="RAISED" layoutX="417.0" layoutY="12.0" onAction="#viewAgentComments" ripplerFill="#9d9797" style="-fx-background-color: #4285f4;" text="View Agent Comments" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="printButton" buttonType="RAISED" layoutX="720.0" layoutY="10.0" onAction="#print" ripplerFill="#9d9797" style="-fx-background-color: #4285f4;" text="Print" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="goToSingleApp" layoutX="138.0" layoutY="11.0" onAction="#addSingleForm" prefHeight="36.0" ripplerFill="#9c9797" style="-fx-background-color: #4285f4;" text="Single Page Application" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font></JFXButton>
               </children>
            </Pane>
         </children></Pane>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="610.0" prefWidth="503.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="150.0">
         <children>
            <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="475.0" source="TableView.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <JFXClippedPane layoutY="148.0" prefHeight="615.0" prefWidth="872.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="148.0">
         <children>
            <fx:include minWidth="-Infinity" prefWidth="200.0" source="FormDisplay.fxml" />
         </children>
      </JFXClippedPane>
      <fx:include source="MenuDrawer.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
