<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManHomeController">
   <children>
      <Pane prefHeight="760.0" prefWidth="1360.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="1367.0" style="-fx-background-color: #9ea7aa;">
               <children>
                  <Text fill="WHITE" layoutX="547.0" layoutY="53.0" strokeWidth="0.0" text="My Applications">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="88.0" prefHeight="673.0" prefWidth="559.0" style="-fx-background-color: #cfd8dc;">
               <children>
                  <JFXTextField fx:id="searchAppsTextField" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="377.0" style="-fx-background-color: WHITE;" text="Search Applications">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="newFormButton" layoutX="411.0" layoutY="18.0" onAction="#addForm" style="-fx-background-radius: 15; -fx-background-color: #800020;" text="+" textFill="WHITE" />
                  <JFXButton fx:id="refreshButton" buttonType="RAISED" layoutX="463.0" layoutY="14.0" onAction="#refreshForms" style="-fx-background-color: #800020;" text="Refresh" textFill="WHITE">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="88.0" prefHeight="64.0" prefWidth="803.0" style="-fx-background-color: #cfd8dc;">
               <children>
                  <JFXButton fx:id="commentsButton" buttonType="RAISED" layoutX="326.0" layoutY="15.0" onAction="#viewAgentComments" style="-fx-background-color: #800020;" text="View Agent Comments" textFill="WHITE">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXToggleButton fx:id="editToggle" layoutX="133.0" layoutY="2.0" text="Edit">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXButton fx:id="downloadButton" buttonType="RAISED" layoutX="551.0" layoutY="15.0" onAction="#download" style="-fx-background-color: #800020;" text="Download" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="printButton" buttonType="RAISED" layoutX="680.0" layoutY="15.0" onAction="#print" style="-fx-background-color: #800020;" text="Print" textFill="WHITE">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
         </children></Pane>
      <HBox layoutX="15.0" layoutY="200.0" prefHeight="575.0" prefWidth="475.0" AnchorPane.topAnchor="150.0">
         <children>
            <fx:include source="TableView.fxml" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <JFXClippedPane prefWidth="850.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <fx:include source="FormDisplay.fxml" />
         </children>
      </JFXClippedPane>
      <fx:include source="MenuDrawer.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane layoutX="292.0" layoutY="147.0" prefHeight="471.0" prefWidth="877.0" style="-fx-background-color: #9ea7aa;">
         <children>
            <HBox prefHeight="564.0" prefWidth="821.0">
               <children>
                  <VBox prefHeight="564.0" prefWidth="264.0">
                     <children>
                        <JFXButton buttonType="RAISED" style="-fx-background-color: #800020;" text="Download" textFill="WHITE">
                           <font>
                              <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                           </font>
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <VBox.margin>
                              <Insets bottom="15.0" left="80.0" top="10.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" style="-fx-background-color: #800020;" text="View Agent Comments" textFill="WHITE">
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <font>
                              <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="35.0" top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" style="-fx-background-color: #800020;" text="Refresh" textFill="WHITE">
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <font>
                              <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="90.0" top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton style="-fx-background-radius: 15; -fx-background-color: #800020;" text="+" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="15.0" left="120.0" top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" style="-fx-background-color: #800020;" text="Print" textFill="WHITE">
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <font>
                              <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="100.0" top="15.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXTextField prefHeight="36.0" prefWidth="179.0" style="-fx-background-color: WHITE;" text="Search Applications">
                           <font>
                              <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXToggleButton text="Edit">
                           <font>
                              <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="15.0" left="75.0" top="15.0" />
                           </VBox.margin>
                        </JFXToggleButton>
                     </children>
                  </VBox>
                  <VBox prefHeight="564.0" prefWidth="555.0">
                     <children>
                        <Label text="Selecting this button allows you to download the selected application">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Selecting this button allows you to view the comments made by an agent on a selected application" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="18.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Selecting this button allows you to refesh your application list">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Selecting this button will allow you to start a new application">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Selecting this button will allow you to print a new page">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="35.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Typing into this search bar and hitting the &quot;return&quot; button will allow you to search all of your applications  " wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Selecting this button will allow you to edit a previously-submitted application">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="30.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
