<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXClippedPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" stylesheets="@font.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManHomeController">
   <children>
      <Pane prefHeight="760.0" prefWidth="1360.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="1367.0" style="-fx-background-color: white;">
               <children>
                  <Text layoutX="547.0" layoutY="53.0" strokeWidth="0.0" text="My Applications">
                     <font>
                        <Font name="Roboto Light" size="36.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="88.0" prefHeight="673.0" prefWidth="559.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextField fx:id="searchAppsTextField" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="377.0" style="-fx-background-color: WHITE;" text="Search Applications">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="newFormButton" layoutX="411.0" layoutY="18.0" onAction="#addForm" ripplerFill="#9d9797" style="-fx-background-radius: 15; -fx-background-color: AC2B37;" text="+" textFill="WHITE" />
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="88.0" prefHeight="64.0" prefWidth="803.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton fx:id="commentsButton" buttonType="RAISED" layoutX="326.0" layoutY="5.0" onAction="#viewAgentComments" ripplerFill="#9d9797" style="-fx-background-color: AC2B37;" text="View Agent Comments" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="downloadButton" buttonType="RAISED" layoutX="551.0" layoutY="5.0" onAction="#download" ripplerFill="#9d9797" style="-fx-background-color: #AC2B37;" text="Download" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="printButton" buttonType="RAISED" layoutX="680.0" layoutY="5.0" onAction="#print" ripplerFill="#9d9797" style="-fx-background-color: AC2B37;" text="Print" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="goToSingleApp" layoutX="150.0" layoutY="5.0" onAction="#addSingleForm" prefHeight="36.0" style="-fx-background-color: AC2B37;" text="Single Page App" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font></JFXButton>
               </children>
            </Pane>
         </children></Pane>
      <VBox alignment="TOP_CENTER" prefHeight="575.0" prefWidth="475.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="150.0">
         <children>
            <fx:include maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="475.0" source="TableView.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <JFXButton fx:id="refreshButton1" buttonType="RAISED" onAction="#refreshForms" prefHeight="45.0" prefWidth="200.0" ripplerFill="#9c9797" style="-fx-background-color: AC2B37;" text="Refresh" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXClippedPane prefWidth="865.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0">
         <children>
            <fx:include minWidth="-Infinity" prefWidth="200.0" source="FormDisplay.fxml" />
         </children>
      </JFXClippedPane>
      <fx:include source="MenuDrawer.fxml" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Pane fx:id="largePane" opacity="0.0" prefHeight="763.0" prefWidth="1361.0" style="-fx-background-color: white;" />
      <Pane fx:id="smallPane" opacity="0.0" prefHeight="471.0" prefWidth="877.0" style="-fx-background-color: #999999; -fx-background-radius: 15;" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="200.0">
         <children>
            <HBox layoutX="266.0" layoutY="-5.0" prefHeight="477.0" prefWidth="614.0">
               <children>
                  <VBox prefHeight="564.0" prefWidth="612.0">
                     <children>
                        <Label text="Selecting this button allows you to download the selected application" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button allows you to view the comments made by an agent on a selected application" textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="15.0" left="15.0" top="13.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button allows you to refesh your application list" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="2.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button will allow you to start a new application" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button will allow you to print a new page" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="19.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Typing into this search bar and hitting the &quot;return&quot; button will allow you to search all of your applications  " textFill="WHITE" wrapText="true">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                        <Label text="Selecting this button will allow you to edit a previously-submitted application" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="20.0" left="15.0" top="20.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Roboto Light" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXToggleButton layoutX="50.0" layoutY="386.0" text="Edit">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXToggleButton>
            <JFXTextField layoutX="47.0" layoutY="326.0" prefHeight="36.0" prefWidth="179.0" style="-fx-background-color: WHITE;" text="Search Applications">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="260.0" style="-fx-background-color: #800020;" text="Print" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="62.0" layoutY="200.0" style="-fx-background-radius: 15; -fx-background-color: #800020;" text="+" textFill="WHITE" />
            <JFXButton buttonType="RAISED" layoutX="49.0" layoutY="132.0" style="-fx-background-color: #800020;" text="Refresh" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="48.0" layoutY="77.0" style="-fx-background-color: #800020;" text="View Agent Comments" textFill="WHITE">
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="50.0" layoutY="13.0" prefWidth="97.0" style="-fx-background-color: #800020;" text="Download" textFill="WHITE">
               <font>
                  <Font name="Roboto Light" size="18.0" />
               </font>
               <ripplerFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </Pane>
      <JFXToggleButton fx:id="helpToggleButton" text="Help" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="10.0" />
   </children>
</AnchorPane>
