<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" maxHeight="50" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MenuDrawerController">
   <children>
      <JFXDrawer fx:id="Drawer" defaultDrawerSize="300.0" miniDrawerSize="-300.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="BoxSlider" maxHeight="50" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #464646;">
               <children>
                  <JFXButton fx:id="GoHomeSlider" accessibleText="HOME" buttonType="RAISED" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onAction="#goToHome" prefHeight="0.0" prefWidth="0.0" text="Go Home" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="LogOutSlider" accessibleText="LOGOUT" buttonType="RAISED" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onAction="#goToLogOut" prefHeight="0.0" prefWidth="0.0" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="SearchSlider" accessibleText="SEARCH" buttonType="RAISED" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onAction="#goToSearch" prefHeight="0.0" prefWidth="0.0" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="36.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="ProfileSlider" accessibleText="SEARCH" buttonType="RAISED" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" onAction="#goToProfile" prefHeight="0.0" prefWidth="0.0" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="36.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children></JFXDrawer>
      <JFXHamburger fx:id="Hamburger" alignment="CENTER" layoutX="10.0" layoutY="15.0" styleClass="TabPane.css" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
