<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" stylesheets="@font.css, @radioButton.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SimpleSearchController">
   <children>
      <Rectangle fill="#4285f4" height="100.0" layoutY="-1.0" stroke="#ffffff00" strokeType="INSIDE" width="1360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0" />
      <HBox alignment="CENTER" prefHeight="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="90.0" fitWidth="95.0">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="TTB">
               <font>
                  <Font name="Roboto Light" size="48.0" />
               </font>
               <HBox.margin>
                  <Insets left="7.0" right="10.0" />
               </HBox.margin>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol and Tobacco Tax and Trade Bureau" textAlignment="CENTER" wrappingWidth="245.14476276859614">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="423.0" layoutY="102.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="500.0" prefWidth="646.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <JFXTextField fx:id="searchBy" alignment="CENTER" labelFloat="true" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="550.0" promptText="Search the TTB Database">
               <font>
                  <Font name="Roboto Light" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="250.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="searchButton" alignment="CENTER" buttonType="RAISED" onAction="#search" ripplerFill="#949494" style="-fx-background-color: #4285f4;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="randomDrink" alignment="CENTER" buttonType="RAISED" onAction="#pourMeADrink" ripplerFill="#908b8b" style="-fx-background-color: #4285f4;" text="Pour me a drink!" textFill="WHITE">
                     <font>
                        <Font name="Roboto Light" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <JFXButton buttonType="RAISED" layoutX="1253.0" layoutY="28.0" onAction="#login" style="-fx-background-color: WHITE;" text="Login">
         <font>
            <Font name="Roboto Light" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="1013.0" layoutY="664.0" onAction="#advancedSearch" style="-fx-background-color: #4285f4;" text="Go to advanced search" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="18.0" />
         </font>
      </JFXButton>
      <fx:include source="MenuDrawer.fxml" />
      <StackPane fx:id="UsernameStackPane" layoutX="1097.0" layoutY="23.0" prefHeight="65.0" prefWidth="250.0" style="-fx-background-color: #4285f4;">
         <children>
            <JFXButton fx:id="UsernameButton" onAction="#toProfile" text="User Profile" textFill="WHITE" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
