<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ViewSelectedController">
    <children>
        <Rectangle fill="WHITE" height="89.0" layoutX="-14.0" layoutY="21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1364.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Text fill="#464646" layoutX="563.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="View Form" wrappingWidth="237.53324981916347">
            <font>
                <Font name="Roboto Light" size="48.0" />
            </font></Text>
      <Button fx:id="printButton" layoutX="1097.0" layoutY="54.0" mnemonicParsing="false" style="-fx-background-color: #9d9797;" text="Print" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Pane layoutX="167.0" layoutY="99.0" prefHeight="664.0" prefWidth="1011.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="99.0">
         <children>
            <fx:include fx:id="Label" source="FormDisplay.fxml" />
         </children>
      </Pane>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="39.0" layoutY="27.0" onAction="#goBack" ripplerFill="#9d9797" style="-fx-background-color: #9d9797;" text="Back to Search" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <!--<fx:include source="MenuDrawer.fxml" />-->
    </children>
</AnchorPane>
