<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import java.lang.String?>
<AnchorPane maxHeight="760.0" maxWidth="1360.0" prefHeight="760.0" prefWidth="1360.0" style="-fx-background-color: #263238;" stylesheets="@TabPane.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AgentViewFormController">
   <children>
      <Rectangle fill="#819ca9" height="141.0" layoutX="-2.0" layoutY="-3.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1376.0" />
      <Rectangle fill="#263238" height="62.0" layoutX="-2.0" layoutY="75.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1376.0" />
      <Text fill="WHITE" layoutX="58.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mark Section as:" wrappingWidth="124.02001190185547">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Text>
      <ComboBox fx:id="sectionMarkComboBox" layoutX="208.0" layoutY="84.0" prefHeight="43.0" prefWidth="220.0" style="-fx-background-color: white; -fx-background-radius: 5;">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Correct" />
                  <String fx:value="Incorrect" />
                  <String fx:value="Incomplete" />
              </FXCollections>
          </items>
      </ComboBox>
      <Button fx:id="approveAVFButton" layoutX="545.0" layoutY="79.0" mnemonicParsing="false" onAction="#approveForm" prefHeight="53.0" prefWidth="135.0" style="-fx-background-color: #819ca9; -fx-border-color: #00b2cc#00b2cc #00b2cc#00b2cc #00b2cc#00b#00b2cc; -fx-border-width: 1.5;" text="Approve Form" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rejectAVFButton" layoutX="684.0" layoutY="79.0" mnemonicParsing="false" onAction="#rejectForm" prefHeight="53.0" prefWidth="131.0" style="-fx-background-color: #819ca9; -fx-border-width: 1.5;" text="Reject Form" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="printAVFButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="1306.0" layoutY="81.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="62.0" style="-fx-background-color: #819ca9;" text="Print" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Button fx:id="agentBackToHomeButton" layoutX="-8.0" layoutY="8.0" mnemonicParsing="false" onAction="#goBackToAgentHome" opacity="0.0" prefHeight="57.0" prefWidth="150.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="Back to Home" textFill="#1c313a">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </Button>
      <Label layoutX="517.0" layoutY="11.0" text="Form Reviewing Tools" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="38.0" />
         </font>
      </Label>
      <TabPane layoutX="688.0" layoutY="142.0" prefHeight="618.0" prefWidth="684.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Regulations" />
          <Tab text="Comments" />
            <Tab text="Send to an Agent" />
        </tabs>
      </TabPane>
      <Line endX="-100.00006103515625" endY="595.7626342773438" layoutX="783.0" layoutY="153.0" startX="-100.0" stroke="#b1bdc3" />
      <TabPane layoutY="142.0" prefHeight="622.0" prefWidth="679.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Section 1" />
          <Tab text="Section 2" />
            <Tab text="Section 3" />
            <Tab text="Section 4" />
        </tabs>
      </TabPane>
      <JFXHamburger layoutX="52.0" layoutY="30.0" styleClass="hamburger" />
   </children>
</AnchorPane>
