<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AgentHomeController">
   <children>
      <Pane prefHeight="759.0" prefWidth="1360.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="1367.0" style="-fx-background-color: #9ea7aa;">
               <children>
                  <Text fill="WHITE" layoutX="561.0" layoutY="60.0" strokeWidth="0.0" text="My Current Queue">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="36.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="128.0" layoutY="24.0" onAction="#logOut" prefHeight="41.0" prefWidth="111.0" style="-fx-background-color: #26c6da;" text="Log Out">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="87.0" prefHeight="676.0" prefWidth="355.0" style="-fx-background-color: #3C3B3B#3C3B3B;">
               <children>
                  <JFXButton fx:id="addAppButton" buttonType="RAISED" layoutX="292.0" layoutY="30.0" onAction="#getNewQueue" ripplerFill="#222121" style="-fx-background-radius: 15; -fx-background-color: #26c6da;" text="+" />
                  <JFXTextField fx:id="searchAHField" layoutX="44.0" layoutY="27.0" prefHeight="33.0" prefWidth="231.0" promptText="Search Applications" style="-fx-background-color: #aeacac;" unFocusColor="#aeacac" />
                  <JFXButton fx:id="getnewQueueButton" buttonType="RAISED" layoutX="106.0" layoutY="618.0" onAction="#getNewQueue" style="-fx-background-color: #26c6da;" text="Get New Queue">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXTreeTableView fx:id="formTable" layoutY="85.0" maxHeight="1.7976931348623157E308" prefHeight="512.0" prefWidth="356.0">
                     <columns>
                        <TreeTableColumn fx:id="tTBIDColumn" prefWidth="114.59823822975159" text="TTB ID#" />
                        <TreeTableColumn fx:id="dateSubmittedColumn" prefWidth="128.4017562866211" text="Date Submitted" />
                        <TreeTableColumn fx:id="brandNameColumn" prefWidth="112.60408020019531" text="Brand Name" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </Pane>
            <Pane layoutX="355.0" layoutY="88.0" prefHeight="64.0" prefWidth="1006.0" style="-fx-background-color: #cfd8dc;">
               <children>
                  <JFXButton fx:id="approveAHButton" buttonType="RAISED" layoutX="245.0" layoutY="17.0" onAction="#approveForm" style="-fx-background-color: #26c6da;" text="Approve Form">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5056179775280899" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="printAHButton" buttonType="RAISED" layoutX="885.0" layoutY="19.0" onAction="#print" style="-fx-background-color: #26c6da;" text="Print">
                     <ripplerFill>
                        <RadialGradient centerX="0.5056179775280899" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="rejectAHButton" buttonType="RAISED" layoutX="412.0" layoutY="17.0" style="-fx-background-color: #26c6da;" text="Reject Form">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="reviewToolButton" buttonType="RAISED" layoutX="564.0" layoutY="17.0" onAction="#reviewingTools" style="-fx-background-color: #26c6da;" text="Use Reviewing Tools">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="487.0" layoutY="153.0" prefHeight="606.0" prefWidth="576.0" style="-fx-background-color: #E7E7E7#E7E7E7;">
               <children>
                  <JFXTabPane layoutX="-35.0" prefHeight="605.0" prefWidth="722.0">
                     <tabs>
                        <Tab text="Section 1">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="1" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Representative ID #" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent1Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="2*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Plant Registry/Basic Permit Brewer's #" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent2Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="3*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Source of Product" textFill="WHITE" HBox.hgrow="ALWAYS">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent3Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox prefHeight="80.0" prefWidth="455.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="4*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Seriel Number" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="AgentReview4Label11" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" right="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Separator orientation="VERTICAL" style="-fx-background-color: black;" />
                                                <Label fx:id="Agent4Label21" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="5*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Type of Product" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent5Label11" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                                   <HBox.margin>
                                                      <Insets left="15.0" right="15.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label fx:id="Agent5Label21" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                                   <HBox.margin>
                                                      <Insets left="15.0" right="15.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label fx:id="Agent5Label31" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="719.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="6*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Brand Name" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent6Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Section 2">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="7" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Fanciful Name" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent7Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="8*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Name and Address" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent8Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="719.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="9*" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Mailing Adress" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent9Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="10" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Formula" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent10Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="719.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="11" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Grape Varietal(s)" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent11Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="12" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Wine Appellation" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent12Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="15.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Section 3">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="13" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Phone Number" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent13Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="14" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Email Address" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent14Label1" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="400.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="15" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Type of Application" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent15Label11" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                                   <HBox.margin>
                                                      <Insets left="15.0" right="15.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label fx:id="Agent15Label2" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                                   <HBox.margin>
                                                      <Insets left="15.0" right="15.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label fx:id="Agent15Label21" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="16" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Additional Information" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent16Label11" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                                   <HBox.margin>
                                                      <Insets left="15.0" right="15.0" />
                                                   </HBox.margin>
                                                </Separator>
                                                <Label fx:id="Agent16Label21" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="17" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Date of Application" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent17Label1" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <Pane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="720.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="18" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Signature of Applicant" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent18Label1" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Section 4">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Pane maxHeight="80.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="722.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="19" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Label Submitted" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <ImageView fx:id="Agent19Image1" fitHeight="350.0" fitWidth="723.0" pickOnBounds="true" preserveRatio="true" />
                                    <Pane>
                                       <children>
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="724.0" />
                                          <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                          <HBox>
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="20" textFill="WHITE">
                                                   <font>
                                                      <Font size="28.0" />
                                                   </font>
                                                </Label>
                                                <Label contentDisplay="CENTER" prefHeight="80.0" text=" Alcohol Content" textFill="WHITE">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="Agent20Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="25.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
