<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="SearchApps" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AgentSearchController">
    <children>
        <Rectangle fill="#9ea7aa" height="89.0" layoutX="-14.0" layoutY="21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1376.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Text fill="WHITE" layoutX="621.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search" wrappingWidth="147.62400909650722">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="48.0" />
         </font></Text>
        <Rectangle fx:id="PrintSearch" arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="62.0" layoutY="89.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1376.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="89.0" />
      <Text layoutX="97.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="36.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="10.0" layoutY="161.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="10.0" layoutY="321.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="9.0" layoutY="372.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="10.0" layoutY="425.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="10.0" layoutY="480.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Text layoutX="34.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol Type">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Text fx:id="SearchFancifulName" layoutX="36.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fanciful Name">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Text layoutX="36.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serial Number">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Text layoutX="15.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Acceptance">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Number">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="10.0" layoutY="215.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Text layoutX="56.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfd8dc" height="41.0" layoutX="10.0" layoutY="270.0" stroke="TRANSPARENT" strokeType="INSIDE" width="331.0" />
      <Text layoutX="36.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand Name">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </Text>
      <Pane layoutX="-6.0" layoutY="718.0" prefHeight="49.0" prefWidth="357.0" style="-fx-background-color: WHITE;" />
      <JFXTextField fx:id="searchASField" alignment="CENTER" layoutX="375.0" layoutY="107.0" prefHeight="27.0" prefWidth="639.0" promptText="Brand Name/Fanciful Name/TTB ID Number" unFocusColor="BLACK">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="13.0" />
         </font></JFXTextField>
      <JFXButton fx:id="printASButton" buttonType="RAISED" layoutX="1189.0" layoutY="103.0" style="-fx-background-color: #26c6da;" text="Print Results">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="SearchAlcoholType" layoutX="173.0" layoutY="167.0" promptText="type">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="13.0" />
         </font></JFXTextField>
      <JFXTextField fx:id="SearchSource" layoutX="172.0" layoutY="221.0" promptText="name" />
      <JFXTextField fx:id="SearchBrandName" layoutX="172.0" layoutY="277.0" promptText="name" />
      <JFXTextField fx:id="SearchFancifulName" layoutX="172.0" layoutY="327.0" promptText="name" />
      <JFXTextField fx:id="SearchSerialNumber" layoutX="172.0" layoutY="378.0" promptText="number" />
      <JFXTextField fx:id="SearchTimestamp" layoutX="172.0" layoutY="432.0" promptText="date" />
      <JFXTextField fx:id="SearchTTBID" layoutX="172.0" layoutY="487.0" promptText="TTB ID" />
      <JFXHamburger layoutX="123.0" layoutY="34.0" />
      <JFXButton fx:id="SearchSubmitSearch" buttonType="RAISED" layoutX="139.0" layoutY="541.0" style="-fx-background-color: #26c6da;" text="Search">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="18.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
