<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CivilSearchController">
    <Rectangle fill="#4ba77a" height="100.0" layoutX="-14.0" layoutY="21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1390.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   <Rectangle fill="#4ba77a" height="260.0" layoutX="174.0" layoutY="301.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1393.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="290.0" />
   <JFXTextField fx:id="searchField" alignment="CENTER" layoutX="453.0" layoutY="388.0" prefHeight="71.0" prefWidth="565.0" promptText="Search the Database" AnchorPane.leftAnchor="453.3" AnchorPane.rightAnchor="453.3" AnchorPane.topAnchor="350.0" />
   <JFXButton fx:id="advSearchButton" contentDisplay="CENTER" layoutX="602.0" layoutY="471.0" mnemonicParsing="false" text="Advanced Search" textAlignment="CENTER" AnchorPane.leftAnchor="602.0" AnchorPane.rightAnchor="598.0" AnchorPane.topAnchor="471.0" />
   <Text layoutX="453.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.leftAnchor="453.0" AnchorPane.topAnchor="187.984375">
      <font>
         <Font name="Georgia" size="48.0" />
      </font>
   </Text>
   <Text layoutX="509.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="U.S. Department of the Treasury" wrappingWidth="345.2109375" AnchorPane.leftAnchor="509.0" AnchorPane.topAnchor="251.0">
      <font>
         <Font name="Georgia" size="24.0" />
      </font>
   </Text>
    <Text fill="WHITE" layoutX="577.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="220.37358185041347">
        <font>
            <Font name="Georgia" size="48.0" />
        </font>
   </Text>
   <Text layoutX="439.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alcohol and Tobacco Tax and Trade Bureau" textAlignment="CENTER" wrappingWidth="497.11114501953125">
      <font>
         <Font name="Georgia" size="48.0" />
      </font>
   </Text>
</AnchorPane>
