<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManHomeController">
   <children>
      <Pane prefHeight="759.0" prefWidth="1360.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="1367.0" style="-fx-background-color: #9ea7aa;">
               <children>
                  <Text fill="WHITE" layoutX="547.0" layoutY="53.0" strokeWidth="0.0" text="My Applications">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="36.0" />
                     </font>
                  </Text>
                  <JFXHamburger layoutX="48.0" layoutY="34.0" />
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="87.0" prefHeight="676.0" prefWidth="559.0" style="-fx-background-color: #3C3B3B#3C3B3B;">
               <children>
                  <JFXTextField fx:id="searchAppsTextField" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="377.0" style="-fx-background-color: WHITE;" text="Search Applications">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="addNewApp" layoutX="411.0" layoutY="18.0" onAction="#addForm" style="-fx-background-radius: 15; -fx-background-color: #c4001d;" text="+" />
                  <JFXButton fx:id="refreshButton" buttonType="RAISED" layoutX="463.0" layoutY="14.0" onAction="#refreshForms" style="-fx-background-color: #c4001d;" text="Refresh">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXTreeTableView fx:id="tableViewMan" layoutY="61.0" prefHeight="585.0" prefWidth="559.0">
                     <columns>
                        <TreeTableColumn fx:id="col1" prefWidth="82.0" text="TTB ID#" />
                        <TreeTableColumn fx:id="col2" prefWidth="119.0" text="Date Submitted" />
                        <TreeTableColumn fx:id="col3" prefWidth="73.0" text="Status" />
                        <TreeTableColumn fx:id="col4" prefWidth="94.0" text="Status Date" />
                        <TreeTableColumn fx:id="col5" prefWidth="73.0" text="Exp. Date" />
                        <TreeTableColumn fx:id="col6" prefWidth="119.0" text="Agent Name" />
                     </columns>
                  </JFXTreeTableView>
               </children>
            </Pane>
            <Pane layoutX="558.0" layoutY="88.0" prefHeight="64.0" prefWidth="803.0" style="-fx-background-color: #cfd8dc;">
               <children>
                  <JFXButton fx:id="commentsButton" buttonType="RAISED" layoutX="326.0" layoutY="15.0" onAction="#viewAgentComments" style="-fx-background-color: #c4001d;" text="View Agent Comments">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXToggleButton fx:id="editToggle" layoutX="133.0" layoutY="2.0" text="Edit">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXToggleButton>
                  <JFXButton fx:id="downloadButton" buttonType="RAISED" layoutX="551.0" layoutY="15.0" onAction="#download" style="-fx-background-color: #c4001d;" text="Download">
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
                  <JFXButton fx:id="printButton" buttonType="RAISED" layoutX="680.0" layoutY="15.0" onAction="#print" style="-fx-background-color: #c4001d;" text="Print">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Thin" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <JFXTabPane layoutX="623.0" layoutY="165.0" prefHeight="585.0" prefWidth="677.0">
               <tabs>
                  <Tab text="Section 1">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012b3d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="1" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Representative ID #" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man1Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="2*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Plant Registry/Basic Permit Brewer's #" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man2Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="3*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Source of Product" textFill="WHITE" HBox.hgrow="ALWAYS">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man3Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="4*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Seriel Number" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="ManReview4Label11" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" right="15.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator orientation="VERTICAL" style="-fx-background-color: black;" />
                                          <Label fx:id="Man4Label21" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="5*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Type of Product" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man5Label11" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                             <HBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Label fx:id="Man5Label21" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                             <HBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Label fx:id="Man5Label31" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="6*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Brand Name" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man6Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Section 2">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="7" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Fanciful Name" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man7Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="115.0" layoutY="-16.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox layoutY="-14.0" prefHeight="108.0" prefWidth="584.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="118.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="8*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="117.0" prefWidth="167.0" text=" Name and Address" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man8Label1" contentDisplay="CENTER" prefHeight="108.0" prefWidth="300.0" text="Address">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="120.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox prefHeight="120.0" prefWidth="584.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="81.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="9*" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="121.0" prefWidth="130.0" text=" Mailing Adress" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man9Label1" contentDisplay="CENTER" prefHeight="120.0" prefWidth="338.0" text="Address">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="582.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="106.0" layoutX="-2.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox layoutY="26.0" prefHeight="83.0" prefWidth="584.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="98.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="10" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Formula" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man10Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox layoutY="14.0" prefHeight="82.0" prefWidth="584.0">
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="11" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Grape Varietal(s)" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man11Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="12" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Wine Appellation" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man12Label1" contentDisplay="CENTER" prefHeight="80.0" text="Address">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Section 3">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="13" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Phone Number" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man13Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="14" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Email Address" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man14Label1" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="400.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="15" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Type of Application" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man15Label11" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                             <HBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Label fx:id="Man15Label21" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                             <HBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Label fx:id="Man15Label31" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="16" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Additional Information" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man16Label11" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Separator orientation="VERTICAL" style="-fx-background-color: black;">
                                             <HBox.margin>
                                                <Insets left="15.0" right="15.0" />
                                             </HBox.margin>
                                          </Separator>
                                          <Label fx:id="Man16Label21" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="17" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Date of Application" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man17Label1" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="684.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="18" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Signature of Applicant" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man18Label1" contentDisplay="CENTER" prefHeight="80.0" text="String">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Section 4">
                     <content>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Pane maxHeight="80.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="19" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Label Submitted" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <ImageView fx:id="Agent19Image1" fitHeight="350.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
                              <Pane>
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4c4c4" height="80.0" stroke="BLACK" strokeType="INSIDE" width="677.0" />
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#71071d" height="80.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
                                    <HBox>
                                       <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="100.0" style="-fx-background-color: #3C3B3B#3C3B3B;" text="20" textFill="WHITE">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                          <Label contentDisplay="CENTER" prefHeight="80.0" text=" Alcohol Content" textFill="WHITE">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Man20Label1" contentDisplay="CENTER" prefHeight="80.0" text="Number">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="25.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children></Pane>
   </children>
</AnchorPane>
