<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManHomeController">
   <children>
      <Pane prefHeight="759.0" prefWidth="1360.0" style="-fx-background-color: WHITE;">
         <children>
            <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="89.0" prefWidth="1367.0" style="-fx-background-color: #9ea7aa;">
               <children>
                  <Text fill="WHITE" layoutX="547.0" layoutY="53.0" strokeWidth="0.0" text="My Applications">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="36.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="logOutButton" buttonType="RAISED" layoutX="191.0" layoutY="27.0" onAction="#logOut" prefHeight="35.0" prefWidth="134.0" style="-fx-background-color: #c4001d;" text="Log Out">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </Pane>
            <Pane layoutX="-1.0" layoutY="87.0" prefHeight="676.0" prefWidth="559.0" style="-fx-background-color: #3C3B3B#3C3B3B;">
               <children>
                  <JFXTextField fx:id="searchMHField" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="377.0" style="-fx-background-color: WHITE;" text="Search Applications">
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font></JFXTextField>
                  <JFXButton fx:id="addAppButton" layoutX="411.0" layoutY="18.0" onAction="#addForm" style="-fx-background-radius: 15; -fx-background-color: #c4001d;" text="+" />
                  <JFXButton fx:id="refresh" buttonType="RAISED" layoutX="463.0" layoutY="14.0" onAction="#refreshForms" style="-fx-background-color: #c4001d;" text="Refresh">
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <font>
                        <Font name="Apple SD Gothic Neo Regular" size="18.0" />
                     </font>
                  </JFXButton>
            <fx:include source="TableView.fxml" />
               </children>
               <fx:include source="FormDisplay.fxml" />
            </Pane>
   </children>
      </Pane>
   </children>
</AnchorPane>
