<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="300.0" style="-fx-background-color: #4e0000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton buttonType="RAISED" prefHeight="75.0" prefWidth="300.0" text="Search" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefHeight="75.0" prefWidth="300.0" text="Go Home" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" prefHeight="75.0" prefWidth="300.0" text="Log Out" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Regular" size="36.0" />
         </font>
      </JFXButton>
   </children>
</VBox>
