<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="60.0" prefWidth="280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SubmitController">
   <children>
      <JFXButton fx:id="SubmitButton" buttonType="RAISED" layoutX="5.0" layoutY="5.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: #0095e8;" text="Submit Application" textFill="WHITE">
         <font>
            <Font name="Apple SD Gothic Neo Thin" size="24.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
