<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="UI.TableViewController"
            prefHeight="400.0" prefWidth="600.0">
    <TableView fx:id="table" layoutY="85.0" maxHeight="1.7976931348623157E308" prefHeight="512.0" prefWidth="3563.0">
        <columns>
            <TableColumn fx:id="colttb" prefWidth="114.59823822975159" text="TTB ID#" />
            <TableColumn fx:id="colsub" prefWidth="128.4017562866211" text="Date Submitted" />
            <TableColumn fx:id="colbrand" prefWidth="112.60408020019531" text="Brand Name" />
            <TableColumn fx:id="coltype" prefWidth="116.60408020019531" text="Type" />
            <TableColumn fx:id="colstatus" prefWidth="111.60408020019531" text="Status" />
            <TableColumn fx:id="colserial" prefWidth="110.60408020019531" text="Serial Number" />
        </columns>
    </TableView>

</AnchorPane>
